Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов.
 В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), 
скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (
например, '4x') и цена - price. Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах).
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', 
струйный – 'Jet' или матричный – 'Matrix') и цена - price.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
Запрос: 
select model, speed, hd from PC
where price < 500

model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
----------------------------------------------------------------------------------------------------------------------------------------------------------
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
Запрос: 
select distinct maker from Product
where type = 'Printer'

Maker
A
D
E
----------------------------------------------------------------------------------------------------------------------------------------------------------
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Запрос: 
Select model, ram, screen from Laptop
where price > 1000

model	ram	screen
1298	64	15
1750	128	14
1752	128	14
---------------------------------------------------------------------------------------------------------------------------------------------------------
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
Запрос: 
select * from Printer
where color = 'y'

code	model	color	type	price
3	1434	y	Jet	290.0000
2	1433	y	Jet	270.0000
---------------------------------------------------------------------------------------------------------------------------------------------------------
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Запрос:
SELECT PC.model, PC.speed, PC.hd 
FROM PC 
WHERE (PC.cd = '12x' OR 
PC.cd = '24x') AND 
price < 600

model	speed	hd
1232	450	8.0
1232	450	10.0
1232	500	10.0
1260	500	10.0
-------------------------------------------------------------------------------------------------------------------------------------------------------
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Запрос: 
SELECT DISTINCT Product.maker, Laptop.speed
FROM Product JOIN Laptop ON Product.model = Laptop.model 
WHERE Laptop.hd >= 10

Maker	speed
A	450
A	600
A	750
B	750
-----------------------------------------------------------------------------------------------------------------------------------------------------------
